<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="ps1-intro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps1-intro.css">
</HEAD>
<BODY LANG="EN" >
<DL> <DT><A NAME="151">...files.</A><DD>The lab system
encourages you to use a floppy disk if you want to save your files.
There is no permanent storage for students on the 6.001 lab system.
You can also transfer your files to your Athena directory over the
network.  See the 6.001 web page for information on how to transfer
files to and from the lab: don't use FTP!
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="411">...sets.</A><DD>If you're running Scheme on your own PC and want a
little mindless diversion, you can adjust the screen size,
position and color.  Click on the shield icon at the upper left of the
Edwin window to adjust the font and the background color.  You can
change the foreground color using the command <TT>M-x
set-foreground-color</TT>.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="169">...<TT>*scheme*</TT>).</A><DD>If you don't know
how to do this, go back and learn more about Edwin.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="239">...graphs.</A><DD>This problem set was developed by Eric Grimson and
modified by Hal Abelson.  The image display code was designed and
implemented by Daniel Coore.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="413">...so.</A><DD>If you're working in the 6.001 lab: The screens in
the lab can be a bit dark on these pictures.  To brighten things up,
try using <TT>picture-display</TT> with the extra optional arguments 0
and 100, which will scale the brightness so that 100 is white.  Also
try using 100 to 200.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="414">...arguments.</A><DD>Notice that
the call that produced the error was <TT>(p2 b)</TT>, and that <TT>(p2
a)</TT> would have also given an error.  This indicates that in this case
Scheme was evaluating the arguments to <TT>+</TT> in right-to-left order,
which is something you may not have expected.  You should never write
code that depends for its correct execution on the order of evaluation
of the arguments in a combination.  The Scheme system does not
guarantee that any particular order will be followed, nor even
that this order will be the same each time a combination is
evaluated.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE> </DL>
<P><ADDRESS>
<I>Hal Abelson <BR>
Sat Jan 31 15:55:15 EST 1998</I>
</ADDRESS>
</BODY>
</HTML>
