<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>No Title</TITLE>
<META NAME="description" CONTENT="No Title">
<META NAME="keywords" CONTENT="ps1-intro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps1-intro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html12" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html13" HREF="node1.html">1. Getting started</A>
<BR> <P>
<P>
<center>
MASSACHVSETTS INSTITVTE OF TECHNOLOGY <BR> 
Department of Electrical Engineering and Computer Science <BR> 
6.001--Structure and Interpretation of Computer Programs <BR> 
Spring Semester, 1998 <BR> 
<P>
<B>Problem Set 1</B>
</center>
<P>
<P>
<P>
<UL>
<LI> Issued: Tuesday, February 3
<LI> Tutorial preparation for: Week of February 9
<LI> Written solutions due in two parts:
   <UL>
<LI> ``Getting started'' assignment is due by email to your tutor and recitation instructor
   by the end of the weekend (i.e., before Monday morning, February 9)
<LI> Computer assignment is due in recitation on Friday, February 13
   </UL>
<LI> Reading:
<UL>
<LI> ``6.001 General Information,'' which was handed out at the first
    lecture.  Be especially sure to read the 6.001 policy on
    collaborative work.
<LI> Scan the 6.001 Home Page on the web at 
   <A NAME="tex2html1" HREF="http://swissnet.ai.mit.edu/6.001">http://mit.edu/6.001</A>.
    All handouts (including this one) will be available on this
    page in case you need extra copies.  In addition, the web page
    contains announcements, software for Scheme and for the
    weekly problem sets, documentation,
    advice on where to get help, and other useful information .  You
    should make it a habit to look at this page at least once a week
    during the semester.
<LI> Textbook reading: In general, the lectures will assume that
    you've read the appropriate sections of the text <B>before</B>
    coming to lecture.  For this week
    read section 1.1 before lecture on Feb. 5 and section 1.2
    before lecture on Feb. 10.
</UL></UL>
<P>
Every homework assignment describes two sorts of activities:
<P>
<UL>
<LI> <I>Written programming assignments:</I> Solutions should be
handed in at recitation, and <B>late work will not be accepted.</B> You
can begin working on the assignment now, and through next week.  It is
to your advantage to get computer work done early, rather than waiting
until the night before it is due.  You should also read over and think
through the assignment before you sit down at the computer.  It is
generally much more efficient to test, debug, and run a program that
you have thought about beforehand, rather than doing the planning
``online''.  Diving into program development without a clear idea of
what you plan to do generally ensures that the assignments will take
much longer than necessary.  Your tutor will look over the homework
you hand in and review it with you in tutorial.
<LI> <I>Tutorial preparation:</I>  There are some questions that you
should be ready to present orally in tutorial.  Your tutor may choose
not to cover every question every week, but you should be prepared to
discuss them.  You need not write up formal answers to these, other
than making notes for yourself, if you choose.  These tutorial
questions, or questions very similar to them, may also appear on
quizzes this semester.
</UL>
<P>
This first assignment also contains two additional parts:
<P>
<UL>
<LI> ``Getting started'' is designed to get you set up with
Scheme.  Please do this as soon as possible, but in any event, by no
later than this weekend.
<LI> ``Debugging tools'' is computer exercise designed to acquaint you
with Scheme's debugging facilities, which we suggest you work through
after you've completed the other computer assignment in section 3.
There is nothing to turn in for section 4, so we won't know whether or
not you've really done it: but we <EM>strongly</EM> suggest that you take
the time to go through the exercise, since knowledge of the debugging
tools can save you a lot of time on future problem sets.
</UL><BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html14" HREF="node1.html#SECTION00010000000000000000">1. Getting started</A>
<LI> <A NAME="tex2html15" HREF="node2.html#SECTION00020000000000000000">2. Tutorial Exercises</A>
<LI> <A NAME="tex2html16" HREF="node3.html#SECTION00030000000000000000">3. Programming assignment: Procedures and pictures</A>
<LI> <A NAME="tex2html17" HREF="node4.html#SECTION00040000000000000000">4. The Debugging Tools</A>
<LI> <A NAME="tex2html18" HREF="node5.html#SECTION00050000000000000000">  About this document ... </A>
</UL>
<HR><A NAME="tex2html12" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html13" HREF="node1.html">1. Getting started</A>
<P><ADDRESS>
<I>Hal Abelson <BR>
Sat Jan 31 15:55:15 EST 1998</I>
</ADDRESS>
</BODY>
</HTML>
