<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Computer Exercise 1</TITLE>
</HEAD>

<body bgcolor="#FFFFFF" link="#8e0000" vlink="#0000FF" >

<BODY>
<meta name="description" value=" Computer Exercise 1">
<meta name="keywords" value="solutions">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> 
<HR><A NAME=tex2html22 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.ai.mit.edu/latex2html/next_motif.gif"></A>   <A NAME=tex2html20 HREF="solutions.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.ai.mit.edu/latex2html/up_motif.gif"></A>   <A NAME=tex2html14 HREF="solutions.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.ai.mit.edu/latex2html/previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html23 HREF="node2.html"> Computer Exercise 2</A>
<B>Up:</B> <A NAME=tex2html21 HREF="solutions.html">
      Pset2 Solutions </A>
<B> Previous:</B> <A NAME=tex2html15 HREF="solutions.html">
      Pset2 Solutions </A>
<BR> <HR> <P>
<H1><A NAME=SECTION00010000000000000000> Computer Exercise 1</A></H1>
<P>
<PRE>(define (decrypt encrypted-message key-system)
  (let ((x (key-system-x key-system))
        (p (key-system-p key-system))
        (y-hat (encrypted-message-y encrypted-message)))
    (let ((K (expmod y-hat x p)))
      (symmetric-decrypt (encrypted-message-cipher-text encrypted-message)
			 K))))

(decrypt enc-message-ex-1 ks-ex-1)

;Value: &quot;We don't need no education, we don't need no thought control. 
Dark sarcasm in the classroom, teacher leave those kids alone.&quot;
</PRE>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Tony Ezzat <BR>
Mon Feb  9 20:47:53 EST 1998</I>
</ADDRESS>
</BODY>
