<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Computer Exercise 4</TITLE>
</HEAD>
<body bgcolor="#FFFFFF" link="#8e0000" vlink="#0000FF" >

<BODY>
<meta name="description" value=" Computer Exercise 4">
<meta name="keywords" value="solutions">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html52 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.ai.mit.edu/latex2html/next_motif.gif"></A>   <A NAME=tex2html50 HREF="solutions.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.ai.mit.edu/latex2html/up_motif.gif"></A>   <A NAME=tex2html44 HREF="node3.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.ai.mit.edu/latex2html/previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html53 HREF="node5.html"> Defining the Recursion</A>
<B>Up:</B> <A NAME=tex2html51 HREF="solutions.html">
       Pset2 Solutions </A>
<B> Previous:</B> <A NAME=tex2html45 HREF="node3.html"> Computer Exercise 3</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00040000000000000000> Computer Exercise 4</A></H1>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html54 HREF="node5.html#SECTION00041000000000000000"> Defining the Recursion</A>
<LI> <A NAME=tex2html55 HREF="node6.html#SECTION00042000000000000000"> Base Case</A>
<LI> <A NAME=tex2html56 HREF="node7.html#SECTION00043000000000000000"> Code</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Tony Ezzat <BR>
Mon Feb  9 20:47:53 EST 1998</I>
</ADDRESS>
</BODY>
