<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Code</TITLE>
</HEAD>

<body bgcolor="#FFFFFF" link="#8e0000" vlink="#0000FF" >

<BODY>
<meta name="description" value=" Code">
<meta name="keywords" value="solutions">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html83 HREF="node8.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.ai.mit.edu/latex2html/next_motif.gif"></A>   <A NAME=tex2html81 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.ai.mit.edu/latex2html/up_motif.gif"></A>   <A NAME=tex2html77 HREF="node6.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.ai.mit.edu/latex2html/previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html84 HREF="node8.html"> Computer Exercise 5</A>
<B>Up:</B> <A NAME=tex2html82 HREF="node4.html"> Computer Exercise 4</A>
<B> Previous:</B> <A NAME=tex2html78 HREF="node6.html"> Base Case</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00043000000000000000> Code</A></H2>
<P>
<PRE>(define (solve-ax+by=1  a b)
  (if (= b 0)
      (list 1 0)                                     ;; here is the base case
      (let ((q (quotient a b))
	    (r (remainder a b)))
	(let ((recursive-soln (solve-ax+by=1 b r)))
	  (let ((xbar (car recursive-soln))
		(ybar (cadr recursive-soln)))
	    (list ybar                                ;; here is where we use the
		  (- xbar (* q ybar))))))))	      ;; recursion relationships
</PRE>
<P>
<b>Let's test it on some basic cases...</b>
<P>
<PRE>(solve-ax+by=1 5 3)
;Value: (2 -3)

(solve-ax+by=1 3 5)
;Value: (-3 2)

(solve-ax+by=1 0 1)
;Value: (0 1)

(solve-ax+by=1 1 0)
;Value: (1 0)
</PRE>
<P>
<b>Now let's test it on the example mentioned in the pset...</b>
<P>
<PRE>(define a 1915954701)
;Value: &quot;a --&gt; 1915954701&quot;

(define b 2019374789)
;Value: &quot;b --&gt; 2019374789&quot;

(define answer (solve-ax+by=1 1915954701 2019374789))
;Value: &quot;answer --&gt; (1780184735 -1689014506)&quot;

(+ (* a (car answer))
   (* b (cadr answer)))
;Value: 1
</PRE>
<P>
<b>Now let's see if we can verify signatures:</b>
<P>
<PRE>(define signature (sign &quot;Clinton Loves Lewinsky!&quot; my-ks))
;Value: signature

(verify &quot;Clinton Loves Lewinsky!&quot; signature (key-system-&gt;public-key my-ks))
;Value: \#t
</PRE>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Tony Ezzat <BR>
Mon Feb  9 20:47:53 EST 1998</I>
</ADDRESS>
</BODY>
