<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>   About this document ... </TITLE>
</HEAD>

<body bgcolor="#FFFFFF" link="#8e0000" vlink="#0000FF" >

<BODY>
<meta name="description" value="   About this document ... ">
<meta name="keywords" value="solutions">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.ai.mit.edu/latex2html/next_motif_gr.gif">   <A NAME=tex2html118 HREF="node10.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.ai.mit.edu/latex2html/up_motif.gif"></A>   <A NAME=tex2html114 HREF="node10.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.ai.mit.edu/latex2html/previous_motif.gif"></A>         <BR>
<B>Up:</B> <A NAME=tex2html119 HREF="node10.html"> Computer Exercise 7</A>
<B> Previous:</B> <A NAME=tex2html115 HREF="node10.html"> Computer Exercise 7</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00071000000000000000>   About this document ... </A></H2>
<P>
 <STRONG>
       MASSACHVSETTS INSTITVTE OF TECHNOLOGY  
	Department of Electrical Engineering and Computer Science  
	6.001 Structure and Interpretation of Computer Programs  	
	Spring Semester, 1998  
	 Problem Set 2 Solutions
 </STRONG><P>
This document was generated using the <A HREF="http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 95.1 (Fri Jan 20 1995) Copyright &#169; 1993, 1994,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>solutions.tex</tt>. <P>The translation was initiated by Tony Ezzat on Mon Feb  9 20:47:53 EST 1998<BR> <HR>
<P><ADDRESS>
<I>Tony Ezzat <BR>
Mon Feb  9 20:47:53 EST 1998</I>
</ADDRESS>
</BODY>
