<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Computer Exercise 7</TITLE>
</HEAD>

<body bgcolor="#FFFFFF" link="#8e0000" vlink="#0000FF" >

<BODY>
<meta name="description" value=" Computer Exercise 7">
<meta name="keywords" value="solutions">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html111 HREF="node11.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.ai.mit.edu/latex2html/next_motif.gif"></A>   <A NAME=tex2html109 HREF="solutions.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.ai.mit.edu/latex2html/up_motif.gif"></A>   <A NAME=tex2html105 HREF="node9.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.ai.mit.edu/latex2html/previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html112 HREF="node11.html">   About this document </A>
<B>Up:</B> <A NAME=tex2html110 HREF="solutions.html">
       Pset2 Solutions</A>
<B> Previous:</B> <A NAME=tex2html106 HREF="node9.html"> Computer Exercise 6</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00070000000000000000> Computer Exercise 7</A></H1>
<P>
<PRE>(decrypt secret-ex-7 (crack-public-key pk-ex-7))

;Value: &quot;Rozz: Security remains tight.  No one has yet caught on to our 
secret plan to house all freshmen on campus next year.  Preparations 
should be ready in time for the first 6.001 quiz. -- Chuck&quot;
</PRE>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html113 HREF="node11.html#SECTION00071000000000000000">   About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Tony Ezzat <BR>
Mon Feb  9 20:47:53 EST 1998</I>
</ADDRESS>
</BODY>
