<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >

<HEAD>
<TITLE> 6.001 Spring 98 Problem Set 2 Solutions
 </TITLE>
</HEAD>

<body bgcolor="#FFFFFF" link="#8e0000" vlink="#0000FF" >

<BODY>
<meta name="description" value="
       MASSACHVSETTS INSTITVTE OF TECHNOLOGY  
	Department of Electrical Engineering and Computer Science  
	6.001 Structure and Interpretation of Computer Programs  	
	Spring Semester, 1998  
	 Problem Set 2 Solutions
 ">
<meta name="keywords" value="solutions">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">

<P>
 <BR> <HR><A NAME=tex2html1 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.ai.mit.edu/latex2html/next_motif.gif"></A>   <IMG ALIGN=BOTTOM ALT="up" SRC="http://www.ai.mit.edu/latex2html/up_motif_gr.gif">   <IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.ai.mit.edu/latex2html/previous_motif_gr.gif">         <BR>
<B> Next:</B> <A NAME=tex2html2 HREF="node1.html"> Computer Exercise 1</A>
<BR> <HR> <P>
<P>

<center>
<h3> Massachusetts Institute of Technology <br>
	Department of Electrical Engineering and Computer Science  <br>
	6.001 Structure and Interpretation of Computer Programs  <br>
	Spring Semester, 1998   <br>
	Problem Set 2 Solutions 
</h3>
</center>

<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html3 HREF="node1.html#SECTION00010000000000000000"> Computer Exercise 1</A>
<LI> <A NAME=tex2html4 HREF="node2.html#SECTION00020000000000000000"> Computer Exercise 2</A>
<LI> <A NAME=tex2html5 HREF="node3.html#SECTION00030000000000000000"> Computer Exercise 3</A>
<LI> <A NAME=tex2html6 HREF="node4.html#SECTION00040000000000000000"> Computer Exercise 4</A>
<UL> 
<LI> <A NAME=tex2html7 HREF="node5.html#SECTION00041000000000000000"> Defining the Recursion</A>
<LI> <A NAME=tex2html8 HREF="node6.html#SECTION00042000000000000000"> Base Case</A>
<LI> <A NAME=tex2html9 HREF="node7.html#SECTION00043000000000000000"> Code</A>
</UL> 
<LI> <A NAME=tex2html10 HREF="node8.html#SECTION00050000000000000000"> Computer Exercise 5</A>
<LI> <A NAME=tex2html11 HREF="node9.html#SECTION00060000000000000000"> Computer Exercise 6</A>
<LI> <A NAME=tex2html12 HREF="node10.html#SECTION00070000000000000000"> Computer Exercise 7</A>
<UL> 
<LI> <A NAME=tex2html13 HREF="node11.html#SECTION00071000000000000000">   About this document ... </A>
</UL>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Tony Ezzat <BR>
Mon Feb  9 20:47:53 EST 1998</I>
</ADDRESS>
</BODY>
