<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>2. Programming assignment</TITLE>
<META NAME="description" CONTENT="2. Programming assignment">
<META NAME="keywords" CONTENT="ps3-hend">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps3-hend.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html32" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <A NAME="tex2html30" HREF="ps3-hend.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif.gif"></A> <A NAME="tex2html24" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html33" HREF="node3.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html31" HREF="ps3-hend.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html25" HREF="node1.html">1. Tutorial exercises</A>
<BR> <P>
<H1><A NAME="SECTION00020000000000000000">2. Programming assignment</A></H1>
<P>
We won't provide any general explanation of the square-limit
language here, since this is covered in section 2.2.4 of the textbook.
One thing that is not explained in the book, however, is how primitive
painters are implemented (see the book, pages 136-137) and how to
actually use a painter to draw something on the screen.
<P>
<H2><A NAME="SECTION00021000000000000000">Primitive painters</A></H2>
<P>
The code for this assignment includes four ways to create primitive
painters.
<P>
The simplest painters are created with <TT>number-&gt;painter</TT>, which
takes a number as argument.  These painters fill a frame with a solid
shade of gray.  The number specifies a gray level: 0 is black, 255 is
white, and numbers in between are increasingly lighter shades of
gray.  Here are some examples:
<P>

<PRE>(define black (number-&gt;painter 0))
(define white (number-&gt;painter 255))
(define gray (number-&gt;painter 150))</PRE>

<P>
You can also specify a painter using <TT>procedure-&gt;painter</TT>, which
takes a procedure as argument.  The procedure determines a gray level
(0 to 255) as a function of (<I>x</I>,<I>y</I>) position, for example:
<P>

<PRE>(define vertical-shading
  (procedure-&gt;painter (lambda (x y) (* 255 y))))</PRE>

<P>
The <I>x</I> and <I>y</I> arguments run from 0 to 1 and specify the fraction
that each point is offset from the frame's origin along the frame's
edges.  Thus, the frame is filled out by the set of points (<I>x</I>,<I>y</I>)
such that <IMG WIDTH=89 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline394" SRC="img1.gif">.<A NAME="tex2html3" HREF="footnode.html#270"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/foot_motif.gif"></A>
<P>
A third kind of painter is created by <TT>segments-&gt;painter</TT>, as
described in the textbook.  This takes a list of line segments as
argument.  This paints the line drawing specified by the list
segments.  For example, the <TT>wave</TT> painter shown in figure 2.10 of
the book is generated by
<P>

<PRE>(define wave
  (segments-&gt;painter
   (list (make-segment (make-vect .25 0) (make-vect .35 .5))
         (make-segment (make-vect .35 .5 ) (make-vect .3 .6))
         (make-segment (make-vect .3 .6) (make-vect .15 .4))
         (make-segment (make-vect .15 .4) (make-vect 0 .65))
         (make-segment (make-vect .4 0) (make-vect .5 .3))
         (make-segment (make-vect .5 .3) (make-vect .6 0))
         (make-segment (make-vect .75 0) (make-vect .6 .45))
         (make-segment (make-vect .6 .45) (make-vect 1 .15))
         (make-segment (make-vect 1 .35) (make-vect .75 .65))
         (make-segment (make-vect .75 .65) (make-vect .6 .65))
         (make-segment (make-vect .6 .65) (make-vect .65 .85))
         (make-segment (make-vect .65 .85) (make-vect .6 1))
         (make-segment (make-vect .4 1) (make-vect .35 .85))
         (make-segment (make-vect .35 .85) (make-vect .4 .65))
         (make-segment (make-vect .4 .65) (make-vect .3 .65))
         (make-segment (make-vect .3 .65) (make-vect .15 .6))
         (make-segment (make-vect .15 .6) (make-vect 0 .85))
         )))</PRE>

<P>
The final way to create a primitive painter is from a stored image.
The procedure <TT>pgm-file-&gt;painter</TT> uses an image from the 6001
image collection to create a painter.<A NAME="tex2html4" HREF="footnode.html#271"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/foot_motif.gif"></A>
For instance:
<P>

<PRE>(define rogers (pgm-file-&gt;painter &quot;fovnder&quot;))</PRE>

<P>
will create the William Barton Rogers painter shown on page 130 of the
textbook and give it the name <TT>rogers</TT>.
<P>
<H2><A NAME="SECTION00022000000000000000">Drawing on the screen</A></H2>
<P>
When the problem set code is loaded (don't load it yet!), it will
create three graphics windows, named <TT>g1</TT>, <TT>g2</TT>, and <TT>g3</TT>.
To paint a picture in a window, use the procedure <TT>paint</TT>.  <TT>
Paint</TT> takes a graphics window and a painter, determines the frame for
the graphics window, and gives the frame to the painter.  For example,
<P>

<PRE>(paint g1 rogers)</PRE>

<P>
will show a picture of William Barton Rogers in window <TT>g1</TT>.
<P>
There is also a procedure called <TT>paint-hi-res</TT>, which paints the
images at higher resolution (<IMG WIDTH=72 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline402" SRC="img3.gif"> rather than <IMG WIDTH=72 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline400" SRC="img2.gif">).  Painting at a higher resolution produces better looking
images, but takes four times as long.  Depending on how fast your
computer is, you may want to work on this problem viewing images using
<TT>paint</TT>, and reserve <TT>paint-hi-res</TT> to see the details of
images that you find interesting.<A NAME="tex2html5" HREF="footnode.html#272"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/foot_motif.gif"></A>  When you print images, we suggest that you print only
images created with <TT>paint-hi-res</TT>, not <TT>paint</TT>.<A NAME="tex2html6" HREF="footnode.html#179"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/foot_motif.gif"></A>
<P>
<H4><A NAME="SECTION00022010000000000000">Computer exercise 1:</A></H4>
 Load the code for problem set 3 using
<TT>M-x load-problem-set</TT>.  Before you can do anything else, you'll
need to define the data representations and operations that you
designed for tutorial exercise 1.  Type in these definitions now, in a
file that will hold all your answers for this problem set, and
evaluate them.
<P>
If these are correct, you should be able to evaluate the expression
<TT>(setup)</TT>.  This will create the three graphics windows and load
the rest of the problem set code, which includes all of the code from
section 2.2.4 of the textbook and the primitive painters <TT>black</TT>,
<TT>white</TT>, <TT>gray</TT>, <TT>vertical-shading</TT>, and <TT>rogers</TT>
described above.  If <TT>setup</TT> works, you should be able to use <TT>
paint</TT> and <TT>paint-hi-res</TT> to view images of the primitive
painters.<A NAME="tex2html7" HREF="footnode.html#273"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/foot_motif.gif"></A>  If you work on the
problem set in multiple sessions, be sure that you reload your data
abstraction definitions each time, before doing <TT>setup</TT>.  You need
not turn in anything for this exercise.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=computer-ex-01">
Check the 6.001 discussion forum for computer-ex-01</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00022020000000000000">Computer exercise 2:</A></H4>
<P>
Make a collection of primitive painters to use in the rest of this
lab.  In addition to the ones predefined for you, define at least one
new painter of each of the four primitive types: a uniform grey level
made with <TT>number-&gt;painter</TT>, something defined with <TT>
procedure-&gt;painter</TT>, a line-drawing made with <TT>segments-&gt;painter</TT>,
and an image of your choice that is loaded from the 6001 image
collection with <TT>pgm-file-&gt;painter</TT>.  Turn in a list of your
definitions.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=computer-ex-02">
Check the 6.001 discussion forum for computer-ex-02</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00022030000000000000">Computer exercise 3:</A></H4>
<P>
Do exercise 2.50 of the textbook.  The way to think about these
transformations is to keep in mind where the new origin and edges of
the frame should be.  It will help to make a sketch.  If you are
confused by this, study the definition of <TT>rotate90</TT> on page 139.
Turn in a listing of your three procedures.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=computer-ex-03">
Check the 6.001 discussion forum for computer-ex-03</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00022040000000000000">Computer exercise 4:</A></H4>
<P>
Do exercise 2.51 of the textbook, which asks for two different
definitions of the procedure <TT>below</TT>.  The first definition can
be tricky--make sure you understand how <TT>beside</TT> works.
Turn in listings of both definitions.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=computer-ex-04">
Check the 6.001 discussion forum for computer-ex-04</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00022050000000000000">Computer exercise 5:</A></H4>
<P>
Do exercise 2.44 of the textbook, which asks you to define the
procedure <TT>up-split</TT>.  Turn in a listing of your <TT>up-split</TT>
procedure.  If you do this correctly (and also exercise 4), then <TT>
corner-split</TT> and <TT>square-limit</TT> (both of which have been
pre-defined for you) should work.  You should now be able to duplicate
the designs in figures 2.9 and 2.14 of the textbook.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=computer-ex-05">
Check the 6.001 discussion forum for computer-ex-05</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00022060000000000000">Computer exercise 6:</A></H4>
<P>
Examine the procedure <TT>squash-inwards</TT> (and also the
diamond-shaped images in figures 2.10 and 2.11).  You should be able
to duplicate these, since <TT>squash-inwards</TT> is predefined in the
problem set code.  Define a couple of procedures that, like <TT>
squash-inwards</TT>, draws in a non-rectangular frame.  It's also
interesting to make the corners of the diamond go <EM>outside</EM> the
original square.  Turn in a listing of your procedure.  
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=computer-ex-06">
Check the 6.001 discussion forum for computer-ex-06</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00022070000000000000">Computer exercise 7:</A></H4>
<P>
Spend some time creating some images using your primitive painters,
together with the operations you've defined so far in this problem set
such as <TT>beside</TT>, squashes, flips, and rotations.  You needn't
turn in anything for this exercise.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=computer-ex-07">
Check the 6.001 discussion forum for computer-ex-07</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00022080000000000000">Computer exercise 8:</A></H4>
<P>
Do exercise 2.45 of the textbook, which defines the general splitting
operation <TT>split</TT>.  In order not to overwrite the existing
definitions of <TT>right-split</TT> and <TT>up-split</TT>, test your
procedure by defining

<PRE>(define new-right-split (split beside below))
(define new-up-split (split below beside))</PRE>

<P>
Turn in a listing of <TT>split</TT>.  Hint:  This exercise will really
test your understanding of higher-order procedures.  The thing to keep
in mind is that the result returned by <TT>split</TT> is a procedure that
takes as arguments a painter and a number.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=computer-ex-08">
Check the 6.001 discussion forum for computer-ex-08</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00022090000000000000">Computer exercise 9:</A></H4>
<P>
<TT>Beside</TT> takes two painters as arguments and
returns a painter.  <TT>Below</TT> does likewise.  Here's another
example that is predefined in the problem-set code:

<PRE>(define (superpose painter1 painter2)
  (lambda (frame)
    (painter1 frame)
    (painter2 frame)))</PRE>

<P>
<TT>Superpose</TT> simply draws both painters in the same
frame.<A NAME="tex2html8" HREF="footnode.html#274"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/foot_motif.gif"></A>  Define one or two
other (interesting) means of combination that takes two painters as
arguments and produces a painter.  You can use these (together with
<TT>beside</TT>, <TT>below</TT>, and <TT>superpose</TT>) in conjunction with
<TT>split</TT>, to produce new recursive designs.  Explore some of
these.  Turn in a listing of your procedures, together with a printout
of some interesting recursive design you've made, and the code that
produced it.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=computer-ex-09">
Check the 6.001 discussion forum for computer-ex-09</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION000220100000000000000">Computer exercise 10:</A></H4>
<P>
Invent a new higher-order combiner (like <TT>split</TT>) and see what
interesting images you can create.  Turn in the procedure listing and
a printout of some interesting design made with it.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=computer-ex-10">
Check the 6.001 discussion forum for computer-ex-10</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION000220110000000000000">PS3 Design contest (Optional):</A></H4>
<P>
Hopefully, you generated some appealing designs in doing this problem
set.  You are invited to enter printouts of your best designs in the
6.001 PS3 design contest.  Turn in your design collection together
with your homework, but <EM>stapled separately</EM>, and make sure your
name is on the work.  For each design, show the expression you used to
generate it.  Designs will be judged by the 6.001 staff and other
internationally famous art critics, and fabulous prizes will be
awarded in lecture.  There is a limit of <EM>two</EM> entries per
student.  Make sure to turn in not only the pictures, but also the
procedure(s) that generated them.
<P>
<P><P>
<P>
Turn in answers to the following questions along with your answers to
the questions in the problem set:
<P>
<OL>
<LI> About how much time did you spend on this homework assignment?
(Reading and preparing the assignment plus computer work.)
<LI> Which scheme system(s) did you use to do this assignment (for
example: 6.001 lab, your own NT machine, your own Win95 machine, your
own Linux machine)?
<LI>
We encourage you to work with others on problem sets as long as you
acknowledge it (see the 6.001 General Information handout).
<UL>
<LI> If you cooperated with other students, LA's, or others, or found portions
of your answers for this problem set in references other than the
text (such as some of the archives), please indicate your
consultants' names and your references.  Also,
explicitly label all text and code you are submitting which is the same as
that being submitted by one of your collaborators.
<LI> Otherwise, write ``I worked alone using only the reference
materials,'' and sign your statement.
</UL></OL><HR><A NAME="tex2html32" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <A NAME="tex2html30" HREF="ps3-hend.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif.gif"></A> <A NAME="tex2html24" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html33" HREF="node3.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html31" HREF="ps3-hend.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html25" HREF="node1.html">1. Tutorial exercises</A>
<P><ADDRESS>
<I>Hal Abelson <BR>
Sat Feb  7 23:30:52 EST 1998</I>
</ADDRESS>
</BODY>
</HTML>
