<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>1. Tutorial exercises</TITLE>
<META NAME="description" CONTENT="1. Tutorial exercises">
<META NAME="keywords" CONTENT="ps3-hend">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps3-hend.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html22" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <A NAME="tex2html20" HREF="ps3-hend.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif.gif"></A> <A NAME="tex2html14" HREF="ps3-hend.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html23" HREF="node2.html">2. Programming assignment</A>
<B>Up:</B> <A NAME="tex2html21" HREF="ps3-hend.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html15" HREF="ps3-hend.html">No Title</A>
<BR> <P>
<H1><A NAME="SECTION00010000000000000000">1. Tutorial exercises</A></H1>
<P>
<H4><A NAME="SECTION00010010000000000000">Tutorial exercise 1:</A></H4>
 Do exercises 2.46, 2.47, and 2.48 of
the textbook, which ask you to define selectors and constructors that
implement data structures for vectors (<TT>make-vect</TT>,
<TT>xcor-vect</TT>, <TT>ycor-vect</TT>), for frames
(<TT>make-frame</TT>, <TT>origin-frame</TT>, <TT>edge1-frame</TT>,
<TT>edge2-frame</TT>), and for line segments (<TT>make-segment</TT>,
<TT>start-segment</TT>, <TT>end-segment</TT>), as well as some basic
vector operations (<TT>add-vect</TT>, <TT>sub-vect</TT>,
<TT>scale-vect</TT>).  You need not try these on the computer now
(although you'll need to do this as part of the programming
assignment).  Note that there are different possible answers for
these: the choice of representation is up to you.  In tutorial, expect
that your tutor will ask you to draw box-and-pointer diagrams to
describe some of these data structures, and also to discuss how these
structures are printed by the Scheme interpreter.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=tutorial-ex-01">
Check the 6.001 discussion forum for tutorial-ex-01</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00010020000000000000">Tutorial exercise 2:</A></H4>
 Do exercise 2.18 of the textbook,
which asks you to define a procedure that returns the reverse of a
given list.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=tutorial-ex-02">
Check the 6.001 discussion forum for tutorial-ex-02</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00010030000000000000">Tutorial exercise 3:</A></H4>
 Do exercise 2.23 of the textbook.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=tutorial-ex-03">
Check the 6.001 discussion forum for tutorial-ex-03</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00010040000000000000">Tutorial exercise 4:</A></H4>
 Do exercise 2.24 of the textbook.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=tutorial-ex-04">
Check the 6.001 discussion forum for tutorial-ex-04</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00010050000000000000">Tutorial exercise 5:</A></H4>
 Do exercise 2.25 of the textbook.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps03&key=tutorial-ex-05">
Check the 6.001 discussion forum for tutorial-ex-05</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<HR><A NAME="tex2html22" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <A NAME="tex2html20" HREF="ps3-hend.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif.gif"></A> <A NAME="tex2html14" HREF="ps3-hend.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html23" HREF="node2.html">2. Programming assignment</A>
<B>Up:</B> <A NAME="tex2html21" HREF="ps3-hend.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html15" HREF="ps3-hend.html">No Title</A>
<P><ADDRESS>
<I>Hal Abelson <BR>
Sat Feb  7 23:30:52 EST 1998</I>
</ADDRESS>
</BODY>
</HTML>
