<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>No Title</TITLE>
<META NAME="description" CONTENT="No Title">
<META NAME="keywords" CONTENT="ps3-hend">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps3-hend.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html9" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html10" HREF="node1.html">1. Tutorial exercises</A>
<BR> <P>
<P>
<center>
MASSACHVSETTS INSTITVTE OF TECHNOLOGY <BR> 
Department of Electrical Engineering and Computer Science <BR> 
6.001--Structure and Interpretation of Computer Programs <BR> 
Spring Semester, 1998 <BR> 
<P>
<B>Problem Set 3</B>
</center>

<P>
<UL>
<LI> Issued:  Tuesday, February 17 (and copies distributed in
     recitation on Wednesday, February 18)
<LI> Tutorial preparation for: Week of February 23.
<LI> Written solutions due: Friday, February 27 in recitation
<LI> Reading: Read
      sections 2.1 and 2.2.1 before lecture on February 19.   Finish
      section 2.2 before lecture on February 24.  Read sections 2.3.1
      and 2.3.2 before lecture on February 26.  Read section 2.2.4 for
      this problem set.
</UL>
<P>
<B>A Graphics Design Language<A NAME="tex2html1" HREF="footnode.html#269"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/foot_motif.gif"></A></B>

<P>
The goal of this problem set is to reinforce ideas about data
abstraction and higher-order procedures, and to emphasize the
expressive power that derives from appropriate primitives, means of
combination, and means of abstraction.  We'll do this by working with
Peter Henderson's ``square-limit'' graphics design language, which is
described in section 2.2.4 of the textbook.  You should study that
section before beginning work on this assignment.<A NAME="tex2html2" HREF="footnode.html#130"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/foot_motif.gif"></A>
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html11" HREF="node1.html#SECTION00010000000000000000">1. Tutorial exercises</A>
<LI> <A NAME="tex2html12" HREF="node2.html#SECTION00020000000000000000">2. Programming assignment</A>
<LI> <A NAME="tex2html13" HREF="node3.html#SECTION00030000000000000000">  About this document ... </A>
</UL>
<HR><A NAME="tex2html9" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html10" HREF="node1.html">1. Tutorial exercises</A>
<P><ADDRESS>
<I>Hal Abelson <BR>
Sat Feb  7 23:30:52 EST 1998</I>
</ADDRESS>
</BODY>
</HTML>
