<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>No Title</TITLE>
<META NAME="description" CONTENT="No Title">
<META NAME="keywords" CONTENT="ps2-elgamal">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps2-elgamal.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html16" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html17" HREF="node1.html">1. Background on public-key </A>
<BR> <P>
<P>
MASSACHVSETTS INSTITVTE OF TECHNOLOGY <BR> 
Department of Electrical Engineering and Computer Science <BR> 
6.001--Structure and Interpretation of Computer Programs <BR> 
Spring Semester, 1998 <BR> 
<P>
<B>Problem Set 2</B>

<P>
<UL>
<LI> Issued:  Tuesday, February 10
<LI> Tutorial preparation for: Week of February 16. Next week, MIT will hold
Monday's classes on Tuesday.
Monday's tutorials will be held on Tuesday,
February 17.  Your tutor will announce arrangements for making up the
Tuesday tutorials.
<LI> Written solutions due: Friday, February 20 in recitation
<LI> Reading: Finish chapter 1 before lecture on February 12.  Read
      sections 2.1 and 2.2.1 before lecture on February 19.
</UL>
<P>
<B>Public-Key Cryptography</B><A NAME="tex2html1" HREF="footnode.html#129"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/foot_motif.gif"></A>
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html18" HREF="node1.html#SECTION00010000000000000000">1. Background on public-key cryptography</A>
<LI> <A NAME="tex2html19" HREF="node2.html#SECTION00020000000000000000">2. Digital signatures</A>
<LI> <A NAME="tex2html20" HREF="node3.html#SECTION00030000000000000000">3. Tutorial exercises</A>
<LI> <A NAME="tex2html21" HREF="node4.html#SECTION00040000000000000000">4. Programming assignment</A>
<LI> <A NAME="tex2html22" HREF="node5.html#SECTION00050000000000000000">  About this document ... </A>
</UL>
<HR><A NAME="tex2html16" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html17" HREF="node1.html">1. Background on public-key </A>
<P><ADDRESS>
<I>Hal Abelson <BR>
Sun Feb  8 17:25:50 EST 1998</I>
</ADDRESS>
</BODY>
</HTML>
