<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="ps10-tool">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps10-tool.css">
</HEAD>
<BODY LANG="EN" >
<DL> <DT><A NAME="380">...research.</A><DD>This problem set was
developed by Hal Abelson, Greg McLaren, and David LaMacchia.  It draws
on a Scheme implementation of Oaklisp by McLaren and a Scheme
implementation of Dylan by Jim Miller.  The organization of the
generic function code follows the presentation of the Common Lisp
Object System (CLOS) in <EM>The Art of the Metaobject Protocol</EM>, by
Gregor Kiczales, Jim des Rivi&#232;res, and Dan Bobrow (MIT Press,
1991).
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="150">...&lt;number&gt;</TT>.</A><DD>Keep in mind that this use of brackets is a naming
convention only-like naming predicates with names that end in
question mark.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="186">...inputs.</A><DD>See the
code (below) for a definition of ``most specific method.''  What
``most specific method'' ought to mean is
something that language designers argue about.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="381">...define-generic-function</TT>.</A><DD>Omitting <TT>lambda</TT> takes away
our ability to have unnamed procedures, as we do in Scheme.  You might
want to think about how to add such a feature to TOOL.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="246">...procedure.</A><DD>The dot before the word ``body'' signifies that we
can put more than one expression in the body-just as with ordinary
Scheme procedures.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="386">...class.</A><DD>Java also enforces
the restriction that a class has at most one superclass.  On the other
hand, Java includes a different mechanism called <EM>interfaces</EM> that
provides some of the capabilities associated with multiple superclasses.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE> </DL>
<P><ADDRESS>
<I>Hal Abelson <BR>
Sat Apr 11 16:28:40 EDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
