<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Nondeterministic Computing</TITLE>
<META NAME="description" CONTENT="Nondeterministic Computing">
<META NAME="keywords" CONTENT="ps11">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps11.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html15" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <A NAME="tex2html13" HREF="ps11.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif.gif"></A> <A NAME="tex2html7" HREF="ps11.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html16" HREF="node2.html">Programming with AMB</A>
<B>Up:</B> <A NAME="tex2html14" HREF="ps11.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html8" HREF="ps11.html">No Title</A>
<BR> <P>
<H1><A NAME="SECTION00010000000000000000">Nondeterministic Computing</A></H1>
<P>
This problem set is entirely based on the nondeterministic Scheme
interpreter described in section 4.3 of SICP.  All of the exercises
are from the book.  The programming problems will require use and some
modification of the evaluator we supply as part of the problem set.
<P>
<H4><A NAME="SECTION00010010000000000000">Tutorial Exercise 1:</A></H4>
 Do Exercise 4.35 (p.417)
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps11&key=tutorial-ex-01">
Check the 6.001 discussion forum for tutorial-ex-01</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00010020000000000000">Tutorial Exercise 2:</A></H4>
 Do Exercise 4.36 (p.417)
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps11&key=tutorial-ex-02">
Check the 6.001 discussion forum for tutorial-ex-02</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00010030000000000000">Tutorial Exercise 3:</A></H4>
 Do Exercise 4.37 (p.418)
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps11&key=tutorial-ex-03">
Check the 6.001 discussion forum for tutorial-ex-03</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<HR><A NAME="tex2html15" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <A NAME="tex2html13" HREF="ps11.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif.gif"></A> <A NAME="tex2html7" HREF="ps11.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html16" HREF="node2.html">Programming with AMB</A>
<B>Up:</B> <A NAME="tex2html14" HREF="ps11.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html8" HREF="ps11.html">No Title</A>
<P><ADDRESS>
<I>Hal Abelson <BR>
Sat Apr 18 20:50:01 EDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
