<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Understanding the Interpreter.</TITLE>
<META NAME="description" CONTENT="Understanding the Interpreter.">
<META NAME="keywords" CONTENT="ps11">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps11.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html35" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <A NAME="tex2html33" HREF="ps11.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif.gif"></A> <A NAME="tex2html27" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html36" HREF="node4.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html34" HREF="ps11.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html28" HREF="node2.html">Programming with AMB</A>
<BR> <P>
<H1><A NAME="SECTION00030000000000000000">Understanding the Interpreter.</A></H1>
<P>
<H4><A NAME="SECTION00030010000000000000">Computer Exercise 4.</A></H4>
 Do Exercise 4.50 (p.436)
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps11&key=computer-ex-04">
Check the 6.001 discussion forum for computer-ex-04</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00030020000000000000">Computer Exercise 5.</A></H4>
 Do Exercise 4.51 (p.436)
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps11&key=computer-ex-05">
Check the 6.001 discussion forum for computer-ex-05</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00030030000000000000">Computer Exercise 6.</A></H4>
 Do Exercise 4.52 (p.436)
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps11&key=computer-ex-06">
Check the 6.001 discussion forum for computer-ex-06</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<H4><A NAME="SECTION00030040000000000000">Computer Exercise 7.</A></H4>
 Do Exercise 4.53 (p.437)
You should not need to write any code and run it to answer this question.
<table border=3 bordercolor=red>
<tr>
<td align=center><font size=-1><a
href="http://db.photo.net/bboard/cc.tcl?topic=6001ps11&key=computer-ex-07">
Check the 6.001 discussion forum for computer-ex-07</a>
<tr>
<td align=center>
<font size=-1>
Look <a href="http://swissnet.ai.mit.edu/6001/discussion-forum.html">here</a>
for information about the forum.
</table>
<P>
<HR><A NAME="tex2html35" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <A NAME="tex2html33" HREF="ps11.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif.gif"></A> <A NAME="tex2html27" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html36" HREF="node4.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html34" HREF="ps11.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html28" HREF="node2.html">Programming with AMB</A>
<P><ADDRESS>
<I>Hal Abelson <BR>
Sat Apr 18 20:50:01 EDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
