<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>No Title</TITLE>
<META NAME="description" CONTENT="No Title">
<META NAME="keywords" CONTENT="ps11">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps11.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html1" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html2" HREF="node1.html">Nondeterministic Computing</A>
<BR> <P>
<P>
<center>
MASSACHVSETTS INSTITVTE OF TECHNOLOGY <BR> 
Department of Electrical Engineering and Computer Science <BR> 
6.001--Structure and Interpretation of Computer Programs <BR> 
Spring Semester, 1998 <BR> 
<P>
<B>Problem Set 11</B>
</center>

<P>
<UL>
<LI> Issued: Tuesday, 21 April 1998 
  (and copies distributed in recitation on Wednesday, 23 April 1998)
<LI> Tutorial preparation for: Week of 27 April 1988
<LI> Written solutions due: in recitation Friday, 1 May 1998
<LI> Reading: 
        Read chapter 4 through section 4.3 (pp. 491-546)
          before lecture on Tuesday, 28 April 1998.
        Read section 4.4 (pp. 547-566) 
          before lecture on Thursday, 30 April 1998.
<LI> Code: The following code (attached) should be studied as part of
            this problem set:
<P>
   <UL>
<LI> <TT>load-amb.scm</TT>--loader for AMB evaluator system
<LI> <TT>syntax.scm</TT>--Syntax support for evaluator experiments
<LI> <TT>evdata.scm</TT>--Evaluator data structures
<LI> <TT>rep-support.scm</TT>--support for driver loop
<LI> <TT>let.scm</TT>--support for LET (as noted in footnote 56, p.428)
<LI> <TT>ambeval.scm</TT>--actual code for AMB evaluator
<LI> <TT>puzz.scm</TT>--an example puzzle coded for the AMB evaluator
                         and other useful goodies you may need
   </UL></UL><BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html3" HREF="node1.html#SECTION00010000000000000000">Nondeterministic Computing</A>
<LI> <A NAME="tex2html4" HREF="node2.html#SECTION00020000000000000000">Programming with AMB</A>
<LI> <A NAME="tex2html5" HREF="node3.html#SECTION00030000000000000000">Understanding the Interpreter.</A>
<LI> <A NAME="tex2html6" HREF="node4.html#SECTION00040000000000000000">  About this document ... </A>
</UL>
<HR><A NAME="tex2html1" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html2" HREF="node1.html">Nondeterministic Computing</A>
<P><ADDRESS>
<I>Hal Abelson <BR>
Sat Apr 18 20:50:01 EDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
