<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>1. Searching a directed graph</TITLE>
<META NAME="description" CONTENT="1. Searching a directed graph">
<META NAME="keywords" CONTENT="ps6-search">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps6-search.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html17" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <A NAME="tex2html15" HREF="ps6-search.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif.gif"></A> <A NAME="tex2html9" HREF="ps6-search.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html18" HREF="node2.html">2. Tutorial Exercises</A>
<B>Up:</B> <A NAME="tex2html16" HREF="ps6-search.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html10" HREF="ps6-search.html">No Title</A>
<BR> <P>
<H1><A NAME="SECTION00010000000000000000">1. Searching a directed graph</A></H1>
<P>
The essence of the Web for the purpose of understanding the process of
searching is captured by a formal abstraction called a <EM>directed
graph</EM>.  A graph consists of <EM>nodes</EM>.  One node may be
connected to other nodes through <EM>edges</EM>.  In a directed graph,
such as the Web, the edges point in a given direction - that we can
go from a node through an <EM>outgoing edge</EM> to another node does
not imply that there is an edge in the reverse direction.  Thus, an
HTML document might be a node in a graph (represented by its URL) and
from each such node there would be edges corresponding to the links in
that document to other documents.
<P>
For example, a collection of web documents might be organized as shown
in figure&nbsp;<A HREF="node1.html#figtree">1</A> (where each lettered node indicates
a URL).  This particular directed graph happens to be a tree (each
node is pointed to by only one other node) but this need not be true
in general.
<P>
<P><A NAME="147">&#160;</A><A NAME="figtree">&#160;</A><IMG WIDTH=355 HEIGHT=335 ALIGN=BOTTOM ALT="figure146" SRC="img1.gif"><BR>
<STRONG>Figure 1:</STRONG> A collection of linked web documents, viewed as a graph.<BR>
<P>
<P>
In order to search a directed graph, let's assume that we have two
selectors for getting information from the graph:
<P>
<UL>
<LI>
<TT>((node-&gt;neighbors <EM>graph</EM>) <EM>node</EM>)</TT> returns a list of the nodes
that can be reached by outbound edges from <EM>node</EM>.
<LI>
<TT>((node-&gt;text <EM>graph</EM>) <EM>node</EM>)</TT> returns an alphabetized
list of all of the words occurring in the document at <EM>node</EM>.
</UL>
<P>
Notice that <TT>node-&gt;neighbors</TT> and <TT>node-&gt;text</TT> are procedures
that take a graph as argument and return the appropriate selector to
apply to a node in the graph.  On the Web, <TT>(node-&gt;neighbors <EM>
graph</EM>)</TT> would produce a procedure that takes as input a URL (the
node) and produces as output a list of URLs that are the links inside
the document.  This would involve retrieving the document using its
URL, parsing the HTML and extracting the information from <TT>&lt;a
HREF=...&gt;</TT>, <TT>&lt;image src=...&gt;</TT> and similar tags.  Similarly, <TT>
(node-&gt;text <EM>graph</EM>)</TT> would produce a procedure that retrieves the
document, discards all of the mark-up commands, alphabetizes (and
removes duplicates) from the text, and returns the resulting list of
words.
<P>
For this problem set we'll begin with something simpler.  We assume
that our graph is represented as a list structure.  The graph will be
a list of entries, where each entry signifies a node.  Each entry will
itself be list, consisting of a node (represented as a symbol--the
name of the node), a list of neighboring nodes, and some text stored
at the node (represented as a list of symbols).
<P>

<PRE>
(define (make-graph-entry node neighbors text)
  (list node neighbors text))

(define (graph-entry-&gt;node entry) (first entry))
(define (graph-entry-&gt;neighbors entry) (second entry))
(define (graph-entry-&gt;text entry) (third entry))</PRE>

<P>
For example, we could construct the graph in figure&nbsp;<A HREF="node1.html#figtree">1</A> as
<P>

<PRE>
(define test-data
  (list 
   (make-graph-entry 'a '(b i m) '(some words))
   (make-graph-entry 'b '(c d e h) '(more words))
   (make-graph-entry 'c '() '(alphabeticallly at c node some words))
   (make-graph-entry 'd '() '())
   (make-graph-entry 'e '(f g) '(and even more words))
   (make-graph-entry 'f '() '())
   (make-graph-entry 'g '() '())
   (make-graph-entry 'h '() '())
   (make-graph-entry 'i '(j k l) '(more words yet))
   (make-graph-entry 'j '() '())
   (make-graph-entry 'k '() '())
   (make-graph-entry 'l '() '())))</PRE>

Note that several of the nodes have no neighbors, and that several have no text.
<P>
Given this representation, we can generate the procedures to use for
obtaining the 
node neighbors and node text:

<PRE>
(define (node-&gt;neighbors graph)
  (lambda (node)
    (let ((entry (assq node graph)))
      (if entry
          (graph-entry-&gt;neighbors entry)
          '()))))

(define (node-&gt;text graph)
  (lambda (node)
    (let ((entry (assq node graph)))
      (if entry
          (graph-entry-&gt;text entry)
          '()))))</PRE>

<P>
How can we search this graph?  Let's assume that we have some way to
recognize when to stop searching.  We'll represent this by a predicate
<TT>goal?</TT> that takes a node as argument and tests whether the node
is the goal of the search.  The <TT>goal?</TT> procedure might examine
the text at the node, or the name of the node, it might just say
whether the searcher has run out of time, or it might just never
return true (so the searcher will visit the entire graph), or
whatever.
<P>
There are two common strategies for searching, called <EM>depth-first
search</EM> and <EM>breadth-first search</EM>.  In a depth-first search we
start at a node, pick one of the outgoing links from it, explore that
link (and all of that link's outgoing links, and so on) before
returning to explore the next link out of our original node.  For the
graph in figure&nbsp;<A HREF="node1.html#figtree">1</A>, that would mean we would examine the
nodes (if we go left-to-right as well as depth-first) in the order:
<EM>a</EM>, <EM>b</EM>, <EM>c</EM>, <EM>d</EM>, <EM>e</EM>, <EM>f</EM>, <EM>g</EM>, <EM>
h</EM>, <EM>i</EM>, <EM>j</EM>, <EM>k</EM>, <EM>l</EM>, and finally <EM>m</EM> (unless we
found our goal earlier, of course).  The name ``depth-first'' comes from
the fact that we go down the graph (in the above drawing) before we go
across.
<P>
In a breadth-first search, we visit a node and then all of its
``siblings'' first, before exploring any ``children.''  For
figure&nbsp;<A HREF="node1.html#figtree">1</A>, we'd visit the nodes in the order <EM>
a</EM>, <EM>b</EM>, <EM>i</EM>, <EM>m</EM>, <EM>c</EM>, <EM>d</EM>, <EM>e</EM>, <EM>h</EM>,
<EM>j</EM>, <EM>k</EM>, <EM>l</EM>, <EM>f</EM>, <EM>g</EM>.
<P>
We can abstract the notions of depth-first, breadth-first, and other
kinds of searches using the idea of a <EM>search strategy</EM>.  A search
strategy is a procedure that determines the order in which to visit
the nodes of the graph.  The procedure takes a node as argument and
returns one of three values:
<P>
<UL>
<LI> returns true if the node is a goal
<LI> returns false if there are no more nodes to visit
<LI> otherwise returns the next node to visit
</UL>
<P>
Rather than writing strategies directly, we'll write some procedures
that create strategies.  A <EM>strategy-maker</EM> is a procedure that
returns a strategy procedure.  The strategy-maker procedure takes two
arguments:
<P>
<UL>
<LI> a <TT>goal?</TT> procedure
<LI> a  <TT>neighbors</TT> procedure that, when applied to a node,
produces the neighboring nodes (i.e., the nodes one can reach by
following the outbound edges from that node)
</UL>
<P>
For example, we'll have a procedure <TT>make-df-strategy</TT> that makes
the depth-first (DF) strategy, that will behave as 
follows:
<P>
<TT>((make-df-strategy <EM>goal?-procedure</EM> <EM>
neighbors-procedure</EM>) <EM>node</EM>)</TT>
<P>
will return true if <EM>node</EM> is a goal, false if there are no more
nodes to visit, and otherwise return the next node to examine after
<EM>node</EM>.
<P>
Given that we can implement strategy makers, the following procedure
is an effective mechanism for searching any finite graph.  Note the
use of the <TT>*debugging*</TT> flag, that we can set to true if we want
to record the order in which the procedure is traversing the graph:
<P>

<PRE>
(define (search graph strategy-maker start-node goal?)
  (if *debugging*
      (write-line (list 'start start-node)))
  (let ((searcher
         (strategy-maker goal? (node-&gt;neighbors graph))))
    (define (loop node)
      (let ((next-node (searcher node)))
        (cond ((eq? next-node #T) 'FOUND)
              ((eq? next-node #F) 'NOT-FOUND)
              (else
               (if *debugging*
                   (write-line (list 'from node 'to next-node)))
               (loop next-node)))))
    (loop start-node)))</PRE>

<P>
The hard part, of course, is writing a strategy-maker.  The strategy
procedure that it creates should take a node as input and return the
next node to be examined.  Notice that the searcher is not a
mathematical function: if a node has several neighbors, then the
strategy must return a different <TT>next-node</TT> each time it is called with
that input node.  This is a tip-off that there must be side-effects in
the definition of the strategy procedure.  In fact, we'll see that
there are two different places where side-effects occur.
<P>
Here's an initial attempt at a depth-first strategy-maker.
It doesn't quite work, but it's a good place to start.  The idea is that it
maintains (via side-effects to the variable <TT>*to-be-visited*</TT>) a
list of nodes that need to be visited, in the order in which they
should be visited.  Whenever a new node is visited, all of its
neighbors are added to <TT>*to-be-visited*</TT>.  When <TT>
*to-be-visited*</TT> is empty, we've visited all the nodes we can get to,
so we give up:
<P>

<PRE>
(define (make-df-strategy-1 goal? neighbors)
  (let ((*to-be-visited* '()))
    (define (where-next? here)
      (set! *to-be-visited*
            (append (neighbors here) *to-be-visited*))
      (cond ((goal? here) #T)
            ((null? *to-be-visited*) #F)
            (else
             (let ((next (car *to-be-visited*)))
               (set! *to-be-visited* (cdr *to-be-visited*))
               next))))
    where-next?))</PRE>

<P>
This simple algorithm does not work in general (see tutorial exercise
3), but it does work for the graph in figure&nbsp;<A HREF="node1.html#figtree">1</A>.
<P>
<HR><A NAME="tex2html17" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <A NAME="tex2html15" HREF="ps6-search.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif.gif"></A> <A NAME="tex2html9" HREF="ps6-search.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html18" HREF="node2.html">2. Tutorial Exercises</A>
<B>Up:</B> <A NAME="tex2html16" HREF="ps6-search.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html10" HREF="ps6-search.html">No Title</A>
<P><ADDRESS>
<I>Hal Abelson <BR>
Thu Feb 26 17:53:59 EST 1998</I>
</ADDRESS>
</BODY>
</HTML>
