<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="ps12-reg">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps12-reg.css">
</HEAD>
<BODY LANG="EN" >
<DL> <DT><A NAME="237">...computations</A><DD>For example,
the compiler in Chapter&nbsp;5 generates code in which arguments of
procedures are maintained as a list in the <TT>argl</TT> register.  On
the other hand, a register machine customized for a procedure of, say,
three arguments might usefully keep the arguments in three separate
registers.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="238">...permitted</A><DD>For example, <TT>(assign val (op inc)
((op *) (reg a) (reg b)))</TT> is <EM>not</EM> permitted, since a
call to <TT>*</TT> is nested inside a call to <TT>inc</TT>.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="179">...code.</A><DD>These
counts may include a few extra operations needed to run the driver
loop itself.  This is a small constant overhead that you can ignore
when you collect statistics.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE> </DL>
<P><ADDRESS>
<I>Hal Abelson <BR>
Mon Apr 27 14:24:27 EDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
