<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>No Title</TITLE>
<META NAME="description" CONTENT="No Title">
<META NAME="keywords" CONTENT="ps12-reg">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps12-reg.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html4" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html5" HREF="node1.html">Tutorial Preparation</A>
<BR> <P>
<P>
<center>
MASSACHVSETTS INSTITVTE OF TECHNOLOGY <BR> 
Department of Electrical Engineering and Computer Science <BR> 
6.001--Structure and Interpretation of Computer Programs <BR> 
Spring Semester, 1998 <BR> 
<P>
<B>Problem Set 12</B>
</center>
<P>
<B>Register Machines and Compilation</B>

<P>
<P>
<P>
<UL>
<LI> Issued:  Tuesday, April 28
<LI> Tutorial preparation for: Week of May 4
<LI> Written solutions due: Friday, May 8 in recitation
<LI> Reading:
<P>
<UL>
<LI>  Complete Chapter 5: you do not need to know the
details of section 5.2.
<LI> Look over the attached code files <TT>compiler.scm</TT>, <TT>
eceval-compiler.scm</TT>, and <TT>eceval-support.scm</TT>.
<LI> Auxiliary files <TT>regsim.scm</TT>, and <TT>syntax.scm</TT> are available
on-line for reference.
<P>
</UL></UL>
<P>
<P><B>**FINAL EXAM**:</B> The final will be
held on Monday, May 18, from 1:30 to 4:30 in Johnson Athletic Center
(W34-100).  It will cover the whole course with extra emphasis on the
material not covered in the previous two quizzes, namely, Problem Sets
10, 11, and 12 and chapters 4-5 of the book.
<P>

<P>
<P>
<P>
Register machines provide a means of customizing code for particular
processes.  In principle, customization leads to more efficient code,
since one can avoid the overhead that comes from a compiler's
obligation to handle more general computations<A NAME="tex2html1" HREF="footnode.html#237"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/foot_motif.gif"></A>.  In this problem set you will handcraft two simple
machines and compare them to the compiler and the explicit control
evaluator of Chapter&nbsp;5.
<P>
The register machines you define should use only the following few
primitives:
<P>
<TT>+ - * / inc dec = &lt; &gt; zero?  not true false
nil cons car cdr pair? null? list eq? symbol? write-line</TT>.
<P>
Even though code generated by the compilers uses more complex
primitives, (e.g. <TT>lookup-variable-value
extend-environment ...,</TT>) your hand-crafted code should
turn out to run more efficiently.
<P>
Remember that register machine instructions are only of the following
types: <TT>test branch assign goto save restore perform</TT>. In this
problem set, you should not need to use <TT>perform</TT>.  Remember also
that the only values that can be assigned to registers or tested in
branches are constants, fetches from registers, or primitive
operations applied to fetches from registers.  No nested operations
are permitted<A NAME="tex2html2" HREF="footnode.html#238"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/foot_motif.gif"></A>.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html6" HREF="node1.html#SECTION00010000000000000000">Tutorial Preparation</A>
<LI> <A NAME="tex2html7" HREF="node2.html#SECTION00020000000000000000">To do in lab</A>
<LI> <A NAME="tex2html8" HREF="node3.html#SECTION00030000000000000000">  About this document ... </A>
</UL>
<HR><A NAME="tex2html4" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html5" HREF="node1.html">Tutorial Preparation</A>
<P><ADDRESS>
<I>Hal Abelson <BR>
Mon Apr 27 14:24:27 EDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
