<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="ps4-aliens">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps4-aliens.css">
</HEAD>
<BODY LANG="EN" >
<DL> <DT><A NAME="184">...as:</A><DD>Such a list structure could be generated by checking
off boxes using a form on the Galactic Wide Web.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE> </DL>
<P><ADDRESS>
<I>Hal Abelson <BR>
Mon Feb 23 08:27:27 EST 1998</I>
</ADDRESS>
</BODY>
</HTML>
