<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>No Title</TITLE>
<META NAME="description" CONTENT="No Title">
<META NAME="keywords" CONTENT="ps4-aliens">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="ps4-aliens.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html3" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html4" HREF="node1.html">1. Representing housing preferences</A>
<BR> <P>
<P>
<center>
MASSACHVSETTS INSTITVTE OF TECHNOLOGY <BR> 
Department of Electrical Engineering and Computer Science <BR> 
6.001--Structure and Interpretation of Computer Programs <BR> 
Spring Semester, 1998 <BR> 
<P>
<B>Problem Set 4</B>
</center>
<P>
<UL>
<LI> Issued:  Tuesday, February 24
<LI> Tutorial preparation for: Week of March 2
<LI> Written solutions due: Friday, March 6 in recitation
<LI> Reading: Read
      section 2.3 before lecture on February 26.  Read section 2.4
      before lecture on March 5.
<LI> Reminders: (1) The 6.001 Help Line and the Homework discussion
      forum are available sources of help on problem sets.  See the
      6.001 web page for details. (2)
      Quiz 1 will be held on Wednesday evening, March 11.
      More information will be distributed in lecture on Tuesday, March 3.
</UL>
<P>
<B>The Freshthing Housing Assignment System</B>

<P>
The following fragment of a confidential memo was discovered in the
trash on the second floor of Building 3.
<P>
<BLOCKQUOTE> <IMG WIDTH=18 HEIGHT=2 ALIGN=BOTTOM ALT="tex2html_wrap_inline350" SRC="img1.gif"> to announce the fruition of the long-range plan, initiated by
the Killian administration in the 1950s, to expand MIT's sources of
revenue, increase our pool of outstanding students, and augment the
diversity of our student body, by opening admissions to sentient
beings applying from anywhere in the Universe.
<P>
As you know, MIT admissions applications were encoded into the
original television transmissions of ``I Love Lucy,'' which resulted in
them being widely broadcast throughout the galaxy.  We've just
received word from our friends at the SETI project that we should
expect to matriculate a large number of outstanding freshthings in the
school year beginning September 1998.
<P>
We will be enrolling a diverse group of freshthings from a variety of
extraterrestrial communities.  Some of these freshthings can only
comfortably survive in a reducing atmosphere of methane.  For some of
them we need to maintain temperatures between 350K and 370K.  Some of
them can be comfortable only when submerged in a solution of ethanol.
This last case is particularly worrisome, because maintaining an
appropriate environment for our ethanol-breathing freshthings violates
our published alcohol policy.  I am sure we will muddle through.
However, we need to act quickly to understand the problem so we can
begin construction of appropriate facilities in Random Hall.
<P>
We will also have to arrange with Food Services to provide ...
</BLOCKQUOTE>
<P>
The rest of the memo was missing, but you can see the problem.  This
assignment is an attempt to take the first steps in sorting ``things''
out.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html5" HREF="node1.html#SECTION00010000000000000000">1. Representing housing preferences</A>
<LI> <A NAME="tex2html6" HREF="node2.html#SECTION00020000000000000000">2. Tutorial Exercises</A>
<LI> <A NAME="tex2html7" HREF="node3.html#SECTION00030000000000000000">3. Programming assignment: So what can room with what?</A>
<LI> <A NAME="tex2html8" HREF="node4.html#SECTION00040000000000000000">  About this document ... </A>
</UL>
<HR><A NAME="tex2html3" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://swissnet.ai.mit.edu/latex2html-lib/icons/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html4" HREF="node1.html">1. Representing housing preferences</A>
<P><ADDRESS>
<I>Hal Abelson <BR>
Mon Feb 23 08:27:27 EST 1998</I>
</ADDRESS>
</BODY>
</HTML>
